# spring-rest-api-documenting-with-openapi-3-df

./: .gitignore  README.md  pom.xml  viki3d-cars-api-v1.json  viki3d-cars-api-v1.yaml
generate-with-jar/: generate.bat  help.txt
generate-with-jar-openapi-generator/: config.json  generate.bat  generate.sh  help.txt
generate-with-jar-openapi-generator/client/: config.json  generate.sh
generate-with-jar-openapi-generator/server/: config.json  generate.bat
generate-with-jar-swagger/: config.json  generate.sh  help.txt
generate-with-maven/: pom.xml
generate-with-maven-openapi-generator/: generate.sh  pom-client.xml  pom-server.xml
generate-with-maven-swagger/: generate.sh  pom-server.xml
src/main/java/com/viki3d/spring/rest/api/documenting/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/viki3d/spring/rest/api/documenting/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CarsApi.java  CarsApiController.java  NotFoundException.java
src/main/java/com/viki3d/spring/rest/api/documenting/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/viki3d/spring/rest/api/documenting/model/: Car.java
src/main/java/com/viki3d/spring/rest/api/documenting/services/mock/: CarsMockService.java
src/main/java/com/viki3d/spring/rest/api/generating/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/viki3d/spring/rest/api/generating/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CarsApi.java  CarsApiController.java  NotFoundException.java
src/main/java/com/viki3d/spring/rest/api/generating/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/viki3d/spring/rest/api/generating/model/: Car.java
src/main/java/com/viki3d/spring/rest/api/generating/services/mock/: CarsMockService.java
src/main/resources/: application.properties
