springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/v2
server.port=8080

# Comment following 2 config lines to prevent:
#    Error creating bean with name 'jacksonObjectMapper'
#    Failed to instantiate [org.springframework.http.converter.json.Jackson2ObjectMapperBuilder]
#    Illegal pattern character 'i'
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false