<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viki3d.spring.rest.api.codegen</groupId>
    <artifactId>rest-api-codegen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<!-- 
	    mvn swagger-codegen:generate
	 -->
    <build>
		<plugins>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.27</version>
				<executions>
					<execution>
						<phase>post-clean</phase>                    
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputSpec>../viki3d-cars-api-v1.yaml</inputSpec>
					<language>spring</language>
					<output>${project.basedir}/generated-sources/</output>
					<invokerPackage>com.viki3d.spring.rest.api.documenting</invokerPackage>
					<apiPackage>com.viki3d.spring.rest.api.documenting.api</apiPackage>
					<modelPackage>com.viki3d.spring.rest.api.documenting.api.model</modelPackage>
					<artifactId>spring-rest-api-documenting-with-openapi-3-df</artifactId>
					<configOptions>
						<library>spring-boot</library>
						<configPackage>com.viki3d.spring.rest.api.documenting.configuration</configPackage>
						<useTags>true</useTags>
						<useBeanValidation>true</useBeanValidation>
						<enable303>true</enable303>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
					</configOptions>
				</configuration>
			</plugin>
		</plugins>  
    </build>

</project>